<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="index.js" type="module"></script>
  <title>Password Generator</title>
</head>

<body>
  <main id="main-container">
    <h1 id="main-title">Generate a <br /> <span id="main-title-span">random password</span></h1>
    <h3 id="sub-title">Never use an insecure password again.</h3>
    <div class="password-options-container">
      <div class="password-length-container">
        <label for="password-length" id="password-length-label" class="password-options-label">Length</label>
        <input type="number" id="password-length" class="password-options" min="8" max="32" value="15"
          aria-label="Password length" aria-live="polite">
      </div>
      <div class="password-checkbox-container">
        <label for="password-number-checkbox" id="password-number-checkbox-label"
          class="password-options-label">Numbers</label>
        <input type="checkbox" id="password-number-checkbox" class="password-options"
          aria-label="Checkbox for enabling numbers on password" aria-live="polite">
        </div>
        <div class="password-checkbox-container">
        <label for="password-symbols-checkbox" id="password-symbols-checkbox-label"
          class="password-options-label">Special Characters</label>
        <input type="checkbox" id="password-symbols-checkbox" class="password-options"
          aria-label="Checkbox for enabling numbers on password" aria-live="polite">
      </div>
    </div>
    <button class="btn" id="btn-generate-password" aria-label="Generate password" role="button">Generate
      passwords</button>
    <hr class="divider" id="between-generate-and-password">
    <div class="password-container">
      <input type="text" id="password-output" class="password-output" placeholder="Password appears here"
        aria-label="Output for random generated password" aria-live="polite" readonly>
    </div>
  </main>
</body>

</html>